server.port=8020
#spring.h2.console.enabled=true  
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
